(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'farm_body'
p12
(dp13
S'sortable'
p14
L9L
sS'sql'
p15
S'TEXT'
p16
sS'length'
p17
L32768L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'text'
p21
ssS'farm_phone'
p22
(dp23
g14
L4L
sg15
S'CHAR(512)'
p24
sg17
L512L
sg18
L0L
sg19
L0L
sg20
S'string'
p25
ssS'farm_bkg_image'
p26
(dp27
g14
L12L
sg15
S'CHAR(512)'
p28
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g25
ssS'farm_locations'
p29
(dp30
g14
L11L
sg15
S'TEXT'
p31
sg17
L32768L
sg18
L0L
sg19
L0L
sg20
g21
ssS'farm_address'
p32
(dp33
g14
L5L
sg15
S'CHAR(512)'
p34
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g25
ssS'bkg_image'
p35
(dp36
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
S'upload'
p38
ssS'locations'
p39
(dp40
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p41
sg9
I00
sg10
g11
ssS'farm_bg_image'
p42
(dp43
S'sortable'
p44
L12L
sS'sql'
p45
S'CHAR(512)'
p46
sS'length'
p47
L512L
sS'notnull'
p48
L0L
sS'unique'
p49
L0L
sS'type'
p50
S'string'
p51
ssS'farm_title'
p52
(dp53
g14
L8L
sg15
S'CHAR(512)'
p54
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g25
ssS'farm_pub_date'
p55
(dp56
g14
L7L
sg15
S'TIMESTAMP'
p57
sg17
L512L
sg18
L0L
sg19
L0L
sg20
S'datetime'
p58
ssS'address'
p59
(dp60
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
S'string'
p62
ssS'id'
p63
(dp64
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p65
sg9
I00
sg10
S'id'
p66
ssS'farm_code'
p67
(dp68
g14
L15L
sg15
S'INTEGER REFERENCES farm_code (id) ON DELETE CASCADE'
p69
sg17
L512L
sg18
L0L
sg19
L0L
sg20
S'reference farm_code'
p70
ssS'phone'
p71
(dp72
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p73
sg9
I00
sg10
g62
ssS'farm_id'
p74
(dp75
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES farmtable (id) ON DELETE CASCADE'
p76
sg9
I00
sg10
S'reference farmtable'
p77
ssS'farm_products'
p78
(dp79
g14
L10L
sg15
S'TEXT'
p80
sg17
L32768L
sg18
L0L
sg19
L0L
sg20
g21
ssS'date_posted'
p81
(dp82
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p83
sg9
I00
sg10
S'datetime'
p84
ssS'farm_name'
p85
(dp86
g14
L3L
sg15
S'CHAR(512)'
p87
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g25
ssS'products'
p88
(dp89
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p90
sg9
I00
sg10
g11
ssS'farm_profile_image'
p91
(dp92
g14
L13L
sg15
S'CHAR(512)'
p93
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g25
ssS'farm_email'
p94
(dp95
g14
L6L
sg15
S'CHAR(512)'
p96
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g25
ssS'farm_code_id'
p97
(dp98
g14
L14L
sg15
S'INTEGER'
p99
sg17
L512L
sg18
L0L
sg19
L0L
sg20
S'integer'
p100
ssS'email'
p101
(dp102
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p103
sg9
I00
sg10
g62
ssS'prf_image'
p104
(dp105
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p106
sg9
I00
sg10
g38
ss.